# AsunaBot

./: NadekoBot.iss  NadekoBot.sln  README.md  mkdocs-requirements.txt  scripts.sql  start.sh
NadekoBot.Core/: NadekoBot.Core.csproj
NadekoBot.Core/Common/: BotConfigEditType.cs  URLUtils.cs
NadekoBot.Core/Migrations/: 20200527103854_initial.Designer.cs  20200527103854_initial.cs  20200528101040_initial.Designer.cs  20200528101040_initial.cs  NadekoContextModelSnapshot.cs
NadekoBot.Core/Modules/Administration/: RoleCommands.cs
NadekoBot.Core/Modules/Administration/Services/: DangerousCommandsService.cs  MuteService.cs  VcRoleService.cs
NadekoBot.Core/Modules/AutoPin/: AutoPin.cs
NadekoBot.Core/Modules/Bet/: Bet.cs
NadekoBot.Core/Modules/Gambling/: FlowerShopCommands.cs  LeaderboardCommand.cs  WheelOfFortuneCommands.cs
NadekoBot.Core/Modules/Gambling/Common/WheelOfFortune/: WheelOfFortune.cs
NadekoBot.Core/Modules/Gambling/Services/: GamblingService.cs  LeaderboardService.cs  WaifuService.cs
NadekoBot.Core/Modules/Music/Common/SongResolver/Strategies/: YoutubeResolveStrategy.cs
NadekoBot.Core/Modules/NsfwCensor/: NsfwCensor.cs
NadekoBot.Core/Modules/PinMessage/: PinMessage.cs
NadekoBot.Core/Modules/StreamingDetector/: StreamingDetectorModule.cs
NadekoBot.Core/Modules/StreamingRole/: StreamingRole.cs
NadekoBot.Core/Modules/Test/: Test.cs
NadekoBot.Core/Modules/Xp/Services/: ClubService.cs
NadekoBot.Core/Services/: ClarifaiService.cs  CommandHandler.cs  DbService.cs  IBotCredentials.cs  IClarifaiService.cs  ILeaderboardService.cs  INsfwDetectorService.cs  NadekoBot.cs  TrackingService.cs
NadekoBot.Core/Services/Database/: IUnitOfWork.cs  NadekoContext.cs  UnitOfWork.cs
NadekoBot.Core/Services/Database/Models/: BotConfig.cs  DiscordUser.cs  Leaderboard.cs  PostTracking.cs  RoleInventory.cs
NadekoBot.Core/Services/Database/Repositories/: ILeaderboardRepository.cs  IPostTrackingRepository.cs  IRoleInventoryRepository.cs
NadekoBot.Core/Services/Database/Repositories/Impl/: ClubRepository.cs  CurrencyTransactionsRepository.cs  CustomReactionRepository.cs  DiscordUserRepository.cs  GuildConfigRepository.cs  LeaderboardRepository.cs  MusicPlaylistRepository.cs  PostTrackingRepository.cs  QuoteRepository.cs  RoleInventoryRepository.cs  SelfAssignedRolesRepository.cs  WaifuRepository.cs  XpRepository.cs
NadekoBot.Core/Services/Impl/: BotConfigProvider.cs  BotCredentials.cs  GoogleApiService.cs
src/NadekoBot/: NadekoBot.csproj  credentials.json
src/NadekoBot/_strings/: ResponseStrings.en-US.json
